{
  "name": "PetClinic Codespace",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-spring-boot-dashboard",
        "vmware.vscode-spring-boot",
        "svelte.svelte-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    },
    "codespaces": {
      "openFiles": [
        "README.adoc",
        ".devcontainer/README.md"
      ]
    }
  },

  "forwardPorts": [8080, 5000],
  "portsAttributes": {
    "8080": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    }
  },

  "postCreateCommand": "chmod +x .devcontainer/postCreateCommand.sh && .devcontainer/postCreateCommand.sh"
}
